{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}